# Androif

./: README.md
LocationRecords/: settings.gradle.kts
LocationRecords/app/: build.gradle.kts
LocationRecords/app/src/androidTest/java/com/example/locationrecord/: ExampleInstrumentedTest.java
LocationRecords/app/src/main/: AndroidManifest.xml
LocationRecords/app/src/main/java/com/example/locationrecord/: AppDatabase.java  LocationDao.java  LocationRecord.java  MainActivity.java
LocationRecords/app/src/main/res/layout/: activity_main.xml
LocationRecords/app/src/main/res/values/: strings.xml  themes.xml
LocationRecords/app/src/main/res/values-night/: themes.xml
LocationRecords/app/src/test/java/com/example/locationrecord/: ExampleUnitTest.java
LocationRecords/gradle/: libs.versions.toml
LocationRecords/gradle/wrapper/: gradle-wrapper.properties
Save files/: settings.gradle.kts
Save files/app/: build.gradle.kts
Save files/app/src/androidTest/java/com/example/locationscanner/: ExampleInstrumentedTest.java
Save files/app/src/main/: AndroidManifest.xml
Save files/app/src/main/java/com/example/locationscanner/: AppDatabase.java  ForegroundService.java  LocationDao.java  LocationEntitity.java  LocationEntity.java
Save files/app/src/main/res/values/: strings.xml  themes.xml
Save files/app/src/main/res/values-night/: themes.xml
Save files/app/src/test/java/com/example/locationscanner/: ExampleUnitTest.java
Save files/gradle/: libs.versions.toml
Save files/gradle/wrapper/: gradle-wrapper.properties
